.section_map {
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 100px;
}

.section_map>span {
    align-self: flex-start;
    margin-bottom: 50px;
    padding-top: 90px;
}

.section_map>div {
    background-color: #fff;
    width: 100%;
    height: 690px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    padding: 70px 0;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
}

.div_svg {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

path {
    fill: #6B8E6E;
    filter: drop-shadow(4px 4px 3px rgba(0, 0, 0, 0.25));
    cursor: pointer;
}

.names_bel {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.name_bel {
    color: #fff;
    font-size: 24px;
    text-align: center;
    position: absolute;
    pointer-events: none;
}

.vit {
    bottom: 145px;
    left: 20px;
}

.gr {
    right: 150px;
    top: 10px;
}

.min {
    left: -70px;
    bottom: -30px;
}

.mog {
    left: 125px;
    top: -20px;
}

.br {
    right: 120px;
    top: 140px;
}

.gom {
    left: 70px;
    top: 170px;
}

.info {
    position: absolute;
    right: 0;
    top: 0;
    margin: 15px 15px 0 0;
    cursor: pointer;
}

.to_map {
    font-size: 32px;
    position: absolute;
    left: 0;
    top: 0;
    margin: 20px 0 0 25px;
    cursor: pointer;
    display: none;
    opacity: 0;
}

.manual {
    padding: 0px;
    margin: 0;
    border: none;
    background-color: transparent;
    outline-style: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.div_manual {
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
}

.div_manual>span {
    font-size: 32px;
}

.number_div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0;
}

.circle_div {
    background-color: #C45A4F;
    width: 55.08px;
    height: 55.08px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding-left: 2px;
    padding-top: 2px;
    margin-right: 10px;
}

.text_dialog {
    font-size: 20px;
}

.exit_dialog {
    margin: 0;
    align-self: flex-start;
    margin-left: 2px;
    font-size: 18px;
    width: 142.65px;
    height: 51.89px;
    padding: 0;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 2px;
    outline-style: none;
}

.card {
    display: none;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card span {
    text-align: start;
    margin: 0 50px;
}

.card .heading {
    font-size: 42px;
    margin-bottom: 30px;
    width: 580px;
}

.card .text {
    font-size: 18px;
    width: 580px;
}

.parent_box_img {
    z-index: 2;
    position: relative;
    width: 580px;
    height: 290px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    margin: 0 50px;
    margin-bottom: 30px;
}

.parent_box_img--img {
    width: 580px;
}

.div_points {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.point {
    width: 60px;
    position: absolute;
    cursor: pointer;
}

.div_points {
    display: none;
}